global_defs {
  router_id MINIO_VIP_1
}

vrrp_script chk_minio {
  script "/etc/keepalived/check_minio.sh"
  interval 2
  timeout 1
  fall 2
  rise 2
}

vrrp_instance VI_1 {
  state BACKUP
  interface REPLACE_WITH_INTERFACE
  virtual_router_id 51
  priority 150
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass REPLACE_WITH_STRONG_PASS
  }

  virtual_ipaddress {
    REPLACE_WITH_VIP/32
  }

  track_script {
    chk_minio
  }
}

